# M0 strf/rffit wrap image: build Cees Bassa's strf (rffit identify) + python extraction deps.
# rffit is interactive (pgplot); we drive it headless via Xvfb + xdotool (no patching).
FROM python:3.14-slim

# pgplot5 is non-free on Debian Trixie and the package is pgplot5-dev.
RUN sed -i 's/^Components: .*/Components: main contrib non-free non-free-firmware/' /etc/apt/sources.list.d/debian.sources \
    && apt-get update && apt-get install -y --no-install-recommends \
      git make gcc gfortran \
      pgplot5-dev libpng-dev libx11-dev libgsl-dev libfftw3-dev libsox-dev dos2unix \
      xvfb xdotool x11-utils libgomp1 ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Build strf from source (the authoritative tool; do not reimplement).
RUN git clone --depth 1 https://github.com/cbassa/strf.git /opt/strf \
    && cd /opt/strf && make

ENV ST_DATADIR=/opt/strf
ENV ST_TLEDIR=/m0/tle
ENV PATH=/opt/strf:${PATH}

# Python deps for the .h5 -> .dat extraction (skyfield to un-correct the Doppler, per the helper).
RUN pip install --no-cache-dir numpy scipy skyfield h5py requests

WORKDIR /m0
CMD ["bash","-lc","which rffit && rffit -h 2>&1 | head -5 || echo 'rffit build check'"]
